.menu {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .menu .menuTitle {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
    'Lucida Sans', Arial, sans-serif;
    font-size: 60px;
    margin-top: 25px;
    text-align: center;
  }
  
  .menuList {
    width: 100vw;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
    
    
  }

  
  
  /* MENU ITEM STYLING */
  
  .menuItem1 {
    border-radius: 15px;
    width: 400px;
    height: auto;
    margin: 20px;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
    'Lucida Sans', Arial, sans-serif;
  }
  .menuItem1:hover {
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
    transition: 0.3s ease-in;
    cursor: pointer;
  }
  
  .menuItem1 div {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: 100%;
    height: 200px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .menuItem1 p {
    margin-left: 20px;
    line-height: 1.5;
    margin-bottom: 5px;
    font-size: 22px;
  }
  .menuItem1 h1{
    text-align: center;
    margin-left: 20px;
    line-height: 2.5;
  }
  @media only screen and (max-width: 786px) {
    .menuList {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media only screen and (max-width: 786px) {
    .menuList {
      grid-template-columns: 1fr;
      margin-right: 0px;
      margin-left: 10px;
    }
  }