.menu {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 3%;
  }

  .menu1 .menuTitle {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
    'Lucida Sans', Arial, sans-serif;
    font-size: 60px;
    margin-top: 25px;
    text-align: center;
    margin-top: 0px;
  }
  
  .menuList {
    width: 70vw;
    height: 400px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
  }
  
  /* MENU ITEM STYLING */
  
  .menuItem {
    border-radius: 15px;
    width: 400px;
    height: auto;
    margin: 20px;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
    'Lucida Sans', Arial, sans-serif;
  }
  .menuItem:hover {
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
    transition: 0.3s ease-in;
    cursor: pointer;
  }
  
  .menuItem div {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: 100%;
    height: 300px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .menuItem h1{
    margin-left: 20px;
    line-height: 1.5;
    text-align: center;
  }
  .menuItem p {
    margin-left: 20px;
    line-height: 1.5;
    font-size: 22px;
  }
  
  @media only screen and (max-width: 786px) {
    .menuList {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media only screen and (max-width: 786px) {
    .menuList {
      grid-template-columns: 1fr;
      margin-right: 0px;
      margin-left: 10px;
    }
    .menu {
      width: 100%;
      height: 1500px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin-top: 7%;
    }
    
  }